<!DOCTYPE html>
<html>
    <head>
        <title>Thomas Smith</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1><a href="#">NOT DONE NOT DONE NOT DONE NOT DONE</a></h1>
            <h2>yeah clearly</h2>
            <a href="projects/test.html">Projects</a>
            <a href="#">Page Two</a>
            <a href="#">Page Three</a>
        </div>
        <div id="content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet justo est. Vivamus at nisl nec sem accumsan pharetra at a sem. Ut massa sapien, ultrices vitae dignissim id, euismod ultrices ante. Cras dictum nec ipsum cursus feugiat. Suspendisse sollicitudin lacus turpis, congue malesuada velit vehicula et. Donec quis euismod neque, non scelerisque leo. Phasellus consequat quam purus, sed imperdiet quam rutrum ac. Quisque nec iaculis nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam vel justo at sem mollis vulputate et vitae nibh. Nam mollis feugiat nulla, dapibus vehicula ante lacinia quis. Cras neque nibh, finibus nec vulputate ut, gravida eu tellus. Phasellus finibus sapien et quam efficitur mattis. Ut quis venenatis magna.
            </p>
            <p>
                Nam vel hendrerit eros. Integer ac posuere magna, in vestibulum magna. Morbi vitae aliquam lorem. In hac habitasse platea dictumst. Pellentesque odio lacus, commodo sit amet tempus non, imperdiet eget elit. In lobortis sem at scelerisque efficitur. Pellentesque sit amet eleifend metus. Cras ultricies nisl nec nisi vulputate vestibulum. Maecenas luctus, quam a eleifend tincidunt, magna diam sagittis augue, sit amet congue nisl nulla sit amet est. Nulla ac porttitor tortor, eu condimentum felis. Mauris lectus orci, tristique quis gravida eget, imperdiet non nisl. Morbi pharetra suscipit neque nec porttitor. Suspendisse potenti. Curabitur ac elit a ante efficitur condimentum. Aenean aliquet diam neque.
            </p>
            <p>
                Vestibulum varius ultrices nulla. Sed enim dui, congue et accumsan quis, dictum quis ante. Aenean volutpat nisi ac ligula semper, et sagittis magna scelerisque. Aliquam arcu justo, lobortis eu convallis quis, pharetra non neque. Maecenas consectetur lectus iaculis leo posuere accumsan. Ut a mauris volutpat, lobortis arcu vitae, aliquam urna. Etiam in ligula ligula. Morbi id ultrices arcu. Sed semper nunc quis massa ornare, ac eleifend dolor dapibus. Nullam molestie, nunc et sodales condimentum, metus sem rhoncus lacus, non convallis quam purus at quam. Vestibulum quam leo, viverra nec est eu, ornare ultricies est. Ut eget laoreet nisl.
            </p>
        </div>
        <div id="footer">

        </div>
    </body>
</html>